{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "5a103e41",
   "metadata": {},
   "outputs": [],
   "source": [
    "## Data Frame\n",
    "## Creating empty data frame\n",
    "\n",
    "import numpy as np\n",
    "import pandas as pd\n",
    "\n",
    "df=pd.DataFrame()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "71cc3863",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "   0\n",
      "0  1\n",
      "1  2\n",
      "2  3\n",
      "3  4\n",
      "4  5\n"
     ]
    }
   ],
   "source": [
    "## creating a Data Frame from a list\n",
    "\n",
    "import numpy as np\n",
    "import pandas as pd\n",
    "\n",
    "data=[1,2,3,4,5]\n",
    "df=pd.DataFrame(data)\n",
    "print(df)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "id": "ad893c88",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "        0\n",
      "0       1\n",
      "1  [a, 3]\n",
      "2       4\n",
      "3  [5, b]\n",
      "4       7\n"
     ]
    }
   ],
   "source": [
    "## Creating data from a list of lists\n",
    "\n",
    "import numpy as np\n",
    "import pandas as pd\n",
    "\n",
    "Data=[1,['a',3],4,[5,'b'],7]\n",
    "df=pd.DataFrame(Data)\n",
    "\n",
    "print(df)\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "id": "d8e2b69b",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "    Name  Aggregate\n",
      "0  Virat         18\n",
      "1  Rohit         45\n",
      "2  Dhoni          7\n"
     ]
    }
   ],
   "source": [
    "## Creating DF from dictionary\n",
    "## WAP that creates a DF storing names and marks of students using list of lists.Give relevant names to columns.\n",
    "\n",
    "import numpy as np\n",
    "import pandas as pd\n",
    "\n",
    "Data=[['Virat',18],['Rohit',45],['Dhoni',7]]\n",
    "df=pd.DataFrame(Data, columns=['Name','Aggregate'])\n",
    "\n",
    "print(df)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 13,
   "id": "2e2064dc",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "    Name  Age\n",
      "0    Tom   28\n",
      "1   Jack   34\n",
      "2  Steve   29\n",
      "3  Ricky   42\n"
     ]
    }
   ],
   "source": [
    "import numpy as np\n",
    "import pandas as pd\n",
    "\n",
    "Data={'Name':['Tom','Jack','Steve','Ricky'],'Age':[28,34,29,42]}\n",
    "##Data={'Name':['Ananya','Shreya','Priya'],'Age':[98,76,45]}\n",
    "\n",
    "df=pd.DataFrame(Data)\n",
    "print(df)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 17,
   "id": "e9ee0688",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "    Name  Marks\n",
      "1  Navya     50\n",
      "2  Kiran     90\n",
      "3    Ram    100\n"
     ]
    }
   ],
   "source": [
    "## WAP that creates a DF from a list of dictionary\n",
    "\n",
    "import numpy as np\n",
    "import pandas as pd\n",
    "\n",
    "Data=[{'Name':'Navya','Marks':50},{'Name':'Kiran','Marks':90},{'Name':'Ram','Marks':100}]\n",
    "df=pd.DataFrame(Data,index=[1,2,3])\n",
    "print(df)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 19,
   "id": "29d34393",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "    Name  Marks  Age\n",
      "1  Navya     50   20\n",
      "2  Kiran     90   30\n",
      "3    Ram    100   32\n"
     ]
    }
   ],
   "source": [
    "## WAP that creates a DF from a list of dictionary\n",
    "\n",
    "import numpy as np\n",
    "import pandas as pd\n",
    "\n",
    "Data=[{'Name':'Navya','Marks':50,'Age':20},{'Name':'Kiran','Marks':90,'Age':30},{'Name':'Ram','Marks':100,'Age':32}]\n",
    "df=pd.DataFrame(Data,index=[1,2,3])\n",
    "print(df)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "1787ff7b",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "    Karan\n",
      "H1     89\n",
      "H2     80\n",
      "H3     50\n"
     ]
    }
   ],
   "source": [
    "## WAP to create a DF from a dictionary of series\n",
    "\n",
    "\n",
    "import numpy as np\n",
    "import pandas as pd\n",
    "\n",
    "Data={'Karan':pd.Series([89,80,50],index=['H1','H2','H3'])}\n",
    "df=pd.DataFrame(Data)\n",
    "print(df)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "id": "1a75ea26",
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "'Shyam'",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mKeyError\u001b[39m                                  Traceback (most recent call last)",
      "\u001b[36mFile \u001b[39m\u001b[32m~\\AppData\\Roaming\\Python\\Python312\\site-packages\\pandas\\core\\indexes\\base.py:3805\u001b[39m, in \u001b[36mIndex.get_loc\u001b[39m\u001b[34m(self, key)\u001b[39m\n\u001b[32m   3804\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m-> \u001b[39m\u001b[32m3805\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m_engine\u001b[49m\u001b[43m.\u001b[49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcasted_key\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m   3806\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "\u001b[36mFile \u001b[39m\u001b[32mindex.pyx:167\u001b[39m, in \u001b[36mpandas._libs.index.IndexEngine.get_loc\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mindex.pyx:196\u001b[39m, in \u001b[36mpandas._libs.index.IndexEngine.get_loc\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mpandas\\\\_libs\\\\hashtable_class_helper.pxi:7081\u001b[39m, in \u001b[36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mpandas\\\\_libs\\\\hashtable_class_helper.pxi:7089\u001b[39m, in \u001b[36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[31mKeyError\u001b[39m: 'Shyam'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[31mKeyError\u001b[39m                                  Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[11]\u001b[39m\u001b[32m, line 12\u001b[39m\n\u001b[32m      9\u001b[39m df=pd.DataFrame(data)\n\u001b[32m     11\u001b[39m name=\u001b[38;5;28minput\u001b[39m(\u001b[33m\"\u001b[39m\u001b[33mEnter the name of the student whose marks u wnt to see:\u001b[39m\u001b[33m\"\u001b[39m)\n\u001b[32m---> \u001b[39m\u001b[32m12\u001b[39m \u001b[38;5;28mprint\u001b[39m(\u001b[43mdf\u001b[49m\u001b[43m[\u001b[49m\u001b[43mname\u001b[49m\u001b[43m]\u001b[49m)\n\u001b[32m     14\u001b[39m \u001b[38;5;66;03m## add a new column\u001b[39;00m\n\u001b[32m     15\u001b[39m df[\u001b[33m'\u001b[39m\u001b[33mshreya\u001b[39m\u001b[33m'\u001b[39m]=pd.Series([\u001b[32m98\u001b[39m,\u001b[32m79\u001b[39m,\u001b[32m80\u001b[39m,\u001b[32m74\u001b[39m],index=[\u001b[33m'\u001b[39m\u001b[33mM1\u001b[39m\u001b[33m'\u001b[39m,\u001b[33m'\u001b[39m\u001b[33mM2\u001b[39m\u001b[33m'\u001b[39m,\u001b[33m'\u001b[39m\u001b[33mM3\u001b[39m\u001b[33m'\u001b[39m,\u001b[33m'\u001b[39m\u001b[33mM4\u001b[39m\u001b[33m'\u001b[39m])\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~\\AppData\\Roaming\\Python\\Python312\\site-packages\\pandas\\core\\frame.py:4102\u001b[39m, in \u001b[36mDataFrame.__getitem__\u001b[39m\u001b[34m(self, key)\u001b[39m\n\u001b[32m   4100\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m.columns.nlevels > \u001b[32m1\u001b[39m:\n\u001b[32m   4101\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m._getitem_multilevel(key)\n\u001b[32m-> \u001b[39m\u001b[32m4102\u001b[39m indexer = \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43mcolumns\u001b[49m\u001b[43m.\u001b[49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m   4103\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m is_integer(indexer):\n\u001b[32m   4104\u001b[39m     indexer = [indexer]\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~\\AppData\\Roaming\\Python\\Python312\\site-packages\\pandas\\core\\indexes\\base.py:3812\u001b[39m, in \u001b[36mIndex.get_loc\u001b[39m\u001b[34m(self, key)\u001b[39m\n\u001b[32m   3807\u001b[39m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(casted_key, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;129;01mor\u001b[39;00m (\n\u001b[32m   3808\u001b[39m         \u001b[38;5;28misinstance\u001b[39m(casted_key, abc.Iterable)\n\u001b[32m   3809\u001b[39m         \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;28many\u001b[39m(\u001b[38;5;28misinstance\u001b[39m(x, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;28;01mfor\u001b[39;00m x \u001b[38;5;129;01min\u001b[39;00m casted_key)\n\u001b[32m   3810\u001b[39m     ):\n\u001b[32m   3811\u001b[39m         \u001b[38;5;28;01mraise\u001b[39;00m InvalidIndexError(key)\n\u001b[32m-> \u001b[39m\u001b[32m3812\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01merr\u001b[39;00m\n\u001b[32m   3813\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[32m   3814\u001b[39m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[32m   3815\u001b[39m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[32m   3816\u001b[39m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[32m   3817\u001b[39m     \u001b[38;5;28mself\u001b[39m._check_indexing_error(key)\n",
      "\u001b[31mKeyError\u001b[39m: 'Shyam'"
     ]
    }
   ],
   "source": [
    "## WAP that selects a particular column from the above data frame, also add new column into it\n",
    "\n",
    "import numpy as np\n",
    "import pandas as pd\n",
    "\n",
    "data={'Kiara':pd.Series([89,90,50],index=['M1','M2','M3']),\n",
    "    'Meera':pd.Series([80,70,40],index=['M1','M2','M3'])}\n",
    "\n",
    "df=pd.DataFrame(data)\n",
    "\n",
    "name=input(\"Enter the name of the student whose marks u wnt to see:\")\n",
    "print(df[name])\n",
    "\n",
    "## add a new column\n",
    "df['shreya']=pd.Series([98,79,80,74],index=['M1','M2','M3','M4'])\n",
    "print(df)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 22,
   "id": "7ac94a20",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\n",
      "Before Deletion:\n",
      "    Kiara  Meera  Saina\n",
      "M1   89.0     80     10\n",
      "M2   90.0     70     56\n",
      "M3   50.0     40     47\n",
      "M4    NaN     56     90\n",
      "\n",
      "After Deletion:\n",
      "    Kiara  Meera\n",
      "M1   89.0     80\n",
      "M2   90.0     70\n",
      "M3   50.0     40\n",
      "M4    NaN     56\n"
     ]
    }
   ],
   "source": [
    "import numpy as np\n",
    "import pandas as pd\n",
    "\n",
    "data={'Kiara':pd.Series([89,90,50],index=['M1','M2','M3']),\n",
    "      'Meera':pd.Series([80,70,40,56],index=['M1','M2','M3','M4']),\n",
    "      'Saina':pd.Series([10,56,47,90],index=['M1','M2','M3','M4']),\n",
    "      }\n",
    "\n",
    "df=pd.DataFrame(data)\n",
    "print(\"\\nBefore Deletion:\")\n",
    "print(df)\n",
    "print(\"\\nAfter Deletion:\")\n",
    "\n",
    "\n",
    "## deleting a column\n",
    "del df['Saina']\n",
    "print(df)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 30,
   "id": "2a6ade1c",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Mean Age: 35.000000\n"
     ]
    }
   ],
   "source": [
    "## Mean(): Returns the mean value of all the items in column\n",
    "import numpy as np\n",
    "import pandas as pd\n",
    "\n",
    "data={\n",
    "    'Name':[\"Rahul\",\"Sachin\",\"Virat\",\"Dhoni\"],\n",
    "    'Age':[20,30,40,50],\n",
    "    'Interest':[\"Cooking\",\"Playing\",\"Reading\",\"Dancing\"]\n",
    "}\n",
    "\n",
    "df=pd.DataFrame(data)\n",
    "##print(\"Mean Age: %2f\",df.Age.mean())\n",
    "##print(\"Mean Age:\", df.Age.mean())\n",
    "print(\"Mean Age: %2f\" % df.Age.mean())\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "24f8b81d",
   "metadata": {},
   "outputs": [],
   "source": [
    "## missing data\n",
    "\n",
    "import numpy as np\n",
    "import pandas as pd"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "venv",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.0"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
